<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">


    <link rel="stylesheet" href="../css/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="../css/style.css">

    <title>Sneakers</title>




</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="" class="nav-logo">Sneakers</a>
            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li>
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">New</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Collection</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <div class="nav-close" id="nav-close">
                    <i class="ri-close-large-line"></i>
                </div>
                <div class="nav-social">
                    <a href="#" target="_blank" class="nav-social-link">
                        <i class="ri-facebook-circle-line"></i>
                    </a>
                    <a href="#" target="_blank" class="nav-social-link">
                        <i class="ri-instagram-line"></i>
                    </a>
                    <a href="#" target="_blank" class="nav-social-link">
                        <i class="ri-twitter-x-line"></i>
                    </a>
                </div>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="ri-apps-2-line"></i>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home">
            <div class="home-container">
                <div class="home-data">
                    <h3 class="home-subtitle">NEW IN</h3>
                    <div thumbsSlider="" class="home-titles swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <h1 class="home-title">
                                    Yeezy Boots <br> 350 V2 Clay
                                </h1>
                            </div>
                            <div class="swiper-slide">
                                <h1 class="home-title">
                                    Hyperdunk X <br> TB Urban Red
                                </h1>
                            </div>
                            <div class="swiper-slide">
                                <h1 class="home-title">
                                    Air Mag <br> 3000 Xl Future
                                </h1>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="home-button">
                        Buy Now <i class="ri-arrow-right-line"></i>
                    </a>
                </div>
                <div class="home-images">
                    <div class="home-swiper swiper">
                        <div class="swiper-wrapper">
                            <article class="home-article swiper-slide">
                                <div class="home-card">
                                    <div class="home-circle home-circle-1"></div>
                                    <img src="../img/sneaker-1.png" alt="image" class="home-img-1">
                                    <img src="../img/sneaker-2.png" alt="image" class="home-img-2">

                                </div>
                            </article>
                            <article class="home-article swiper-slide">
                                <div class="home-card">
                                    <div class="home-circle home-circle-2"></div>
                                    <img src="../img/sneaker-3.png" alt="image" class="home-img-1">
                                    <img src="../img/sneaker-4.png" alt="image" class="home-img-2">

                                </div>
                            </article>
                            <article class="home-article swiper-slide">
                                <div class="home-card">
                                    <div class="home-circle home-circle-3"></div>
                                    <img src="../img/sneaker-5.png" alt="image" class="home-img-1">
                                    <img src="../img/sneaker-6.png" alt="image" class="home-img-2">

                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                <footer class="home-footer">
                    <div class="home-controls">
                        <div class="swiper-pagination"></div>
                        <div class="home-navigation">
                            <div class="swiper-button-prev">
                                <i class="ri-arrow-left-line"></i>
                            </div>
                            <div class="swiper-button-next">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>

                    <div class="home-social">
                        <a href="#" target="_blank" class="home-social-link">
                            <i class="ri-facebook-circle-line"></i>
                        </a>
                        <a href="#" target="_blank" class="home-social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="#" target="_blank" class="home-social-link">
                            <i class="ri-twitter-x-line"></i>
                        </a>
                    </div>

                </footer>
            </div>
        </section>
    </main>

    <section class="products">
        <div class="product-container">
            <div class="product-card">
                <div class="imgBox">
                    <img src="../img/product3.png" alt="">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="product-content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <!-- <div class="color">
                        <h3>Color:</h3>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="product-card">
                <div class="imgBox">
                    <img src="../img/product4.png" alt="">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="product-content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <!-- <div class="color">
                        <h3>Color:</h3>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                    <a href="#">Buy Now</a>
                </div>
            </div>
            <div class="product-card">
                <div class="imgBox">
                    <img src="../img/product1.png" alt="">
                    <h2>Nike Shoes</h2>
                </div>
                <div class="product-content">
                    <div class="size">
                        <h3>Size :</h3>
                        <span>7</span>
                        <span>8</span>
                        <span>9</span>
                        <span>10</span>
                    </div>
                    <!-- <div class="color">
                        <h3>Color:</h3>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div> -->
                    <a href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer1">
        <div class="footer">
            <div class="icons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            
                <a href=""><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footer_nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="">New</a></li>
                    <li><a href="#">Collection Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

        </div>
        <div class="bottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Bigwig Solutions Pvt Ltd.</span></p>
        </div>
    </footer>

    <script src="../js/swiper-bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>