<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/login_signup.css">


    <title>Login & SignUp</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-login" id="login">
                <div class="top-header">
                    <h3>Hello, Again</h3>
                    <small>We are happy to have you back.</small>
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <input type="text" class="input-box" id="logEmail" required>
                        <label for="logEmail">Email Address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input-box" id="logPassword" required>
                        <label for="logPassword">Password</label>
                        <div class="eye-area">
                            <div class="eye-box" onclick="myLogPassword()">
                                <i class="fa-regular fa-eye" id="eye"></i>
                                <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                            </div>
                        </div>
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="formCheck" class="check">

                        <label for="formCheck">Remeber Me</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="input-submit" value="Sign In" onclick="loginto()">
                    </div>
                    <div class="forgot">
                        <a href="#">Forgot Password</a>
                    </div>
                </div>

            </div>

            <div class="box-register" id="register">
                <div class="top-header">
                    <h3>Sign Up, Now</h3>
                    <small>We are happy to have you with us.</small>
                </div>
                <div class="input-group">
                    <div class="input-field">
                        <input type="text" class="input-box" id="regUser" required>
                        <label for="regUser">Username</label>
                    </div>
                    <div class="input-field">
                        <input type="text" class="input-box" id="regEmail" required>
                        <label for="regEmail">Email Address</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input-box" id="regPassword" required>
                        <label for="regPassword">Password</label>
                        <div class="eye-area">
                            <div class="eye-box" onclick="myRegPassword()">
                                <i class="fa-regular fa-eye" id="eye-2"></i>
                                <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                            </div>
                        </div>
                    </div>
                    <div class="remember">
                        <input type="checkbox" id="formCheck-2" class="check">

                        <label for="formCheck-2">Remeber Me</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="input-submit" value="Sign In">
                    </div>

                </div>

            </div>
            <div class="switch">
                <a href="#" class="login" onclick="login()">Login</a>
                <a href="#" class="register" onclick="register()">Register</a>
                <div class="btn-active" id="btn"></div>
            </div>
        </div>
    </div>


    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');

        function loginto() {
            var f1 = document.getElementById('logEmail').value;
            var f2 = document.getElementById('logPassword').value;
            if (f1 == 'admin' && f2 == 'admin') {
                window.location="index.html"
            }
        }
        function login() {
            x.style.left = "27px";
            y.style.right = "-350px";
            z.style.left = "0px";
        }
        function register() {
            x.style.left = "-350px";
            y.style.right = "25px";
            z.style.left = "150px";
        }

        function myLogPassword() {
            var a = document.getElementById('logPassword');
            var b = document.getElementById('eye');
            var c = document.getElementById('eye-slash');

            if (a.type === "password") {
                a.type = "text"
                b.style.opacity = "0";
                c.style.opacity = "1";
            }
            else {
                a.type = "password"
                b.style.opacity = "0";
                c.style.opacity = "1";
            }
        }

        function myRegPassword() {
            var d = document.getElementById('regPassword');
            var b = document.getElementById('eye-2');
            var c = document.getElementById('eye-slash-2');

            if (d.type === "password") {
                d.type = "text"
                b.style.opacity = "0";
                c.style.opacity = "1";
            }
            else {
                d.type = "password"
                b.style.opacity = "0";
                c.style.opacity = "1";
            }
        }

    </script>
</body>

</html>