*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    
}


 


/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar{
    /* background-color:#101010; */
    height: 100px;
    margin: 15px;
    border-radius: 16px;
    padding: 0.5rem;
}

.navbar-brand img{
    height: 80px;
    width: auto;

}


.offcanvas-header img{
height: 80px;
width: auto;
}


.nav-link{
    color:#777f8e;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}

.nav-link:hover, .nav-link:active{
    color: gold;
}

@media(min-width:991px){
.nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: gold;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.nav-link:hover::before,.nav-link:active::before{
    width: 100%;
    visibility: visible;
}

}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

#franchise{
    border: 1px solid #ffff00;
    color: yellow;
    width: 100px;
    text-align: center;
}


/* End */









/*--------------------------------------------------------------
# main
--------------------------------------------------------------*/


.bg-image{
    background-image: url("/assets/images/Background1.jpg");
           height: 75vh; 
           width: 100%;  
           background-size: cover;
}
.main p{
    margin: 90px 50px 40px 50px;
    font-size: 20px;
    font-family: Oxygen;
}
  
 
  




/*--------------------------------------------------------------
# Menu section
--------------------------------------------------------------*/
.card-section{
    background-color: #ece6e698;
}
  
  

div.b {
    text-decoration: underline;
    text-underline-position: under;
    text-shadow: #000;
    text-decoration-color: rgb(86, 18, 18);
    display: flex;
    text-align: center;
    margin-left: 10px;
  
    align-content: center;
    
  }

  

  /* .card-section p{
    margin: 5px;
  } */
  
  .Content1{
    display: flex;
    gap: 45px;
    margin-left: 5px;
    text-align: justify;
    
  }

  .Content1 h2{
    color: rgb(63, 5, 5);
    font-size: 30px;  
    text-decoration: underline;
    text-underline-position: under;
    text-shadow: #000;
    text-decoration-color: rgb(86, 18, 18);
  }

  .Content1 h4{
   
    font-size: 20px;  
  }


  .Content1 h5{
   font-size: 18px;
   text-align:justify; 
   padding: 10px; 
  }

  .Content1 p{
    font-size: 16px;  
  }

  .Content1 .box2{
        box-shadow: -8px 0 5px -6px #555;
        align-items:end;
        
    }

 .Content1 .box2 .box2-contaits{
    margin-left: 30px;
}

.boxx-containts{
    margin-top: 60px;
}

.boxx-containts h2{
    color: rgb(86, 18, 18);
    font-size: 27px;
}

.bottom-containts li{
    margin: 10px;
    
    font-size: 20px;
    align-items: center;
}

 

  .column {
    float: left;
    width: 50%;
    padding: 1px
    10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 30px 0 30px 0;
    margin-left:50px ;
    margin-right: 50px;
    text-align: center;
    background-color: #fff;
  }


  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=number], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
input[type=submit] {
  background-color: #46460c;;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

input[type=submit]:hover {
  background-color: #94a045;
}



/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.wrap {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 30rem;
  }

  
  .wrap img {
    position: absolute;
    display: block;
    width: 85%;
    height: 85%;
    border-radius: 50rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
  }



.separator .line{
    height: 40px;
    flex: 1;
    background-color: #fff;
  }



  

  

/*--------------------------------------------------------------
# Information
--------------------------------------------------------------*/

  .information1{
    margin-top: 50px;
  }







/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

footer{
   background-color:#212429;
}

.footer{
    width: 100%;
    padding: 70px 30px 20px;
}
.footer .icons{
    display: flex;
    justify-content: center;
}
.footer .icons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
}

.footer .icons a i{

    font-size: 2em;
    color:black;
    opacity: 0.9;
}

.footer .icons a:hover{
    background-color: #111;
    transition: 0.5s;
}

.footer .icons a:hover i{
    color: white;
    transition: 0.5s;
}

.footer_nav{
    margin: 30px 0;
}

.footer_nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer_nav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}

.footer_nav ul li a:hover{
    opacity: 1;
    color: gold;
}
.bottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.bottom p{
    color:white;
}

.bottom .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}


@media(max-width:700px){
    .footer_nav ul{
        flex-direction: column;
    }
    .footer_nav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    }


/* Footer End */