<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- csslink -->
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav class="nav">
        <div class="container">
            <div class="logo">
                <a href="#"> Logo</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <span class="navTrigger">
                <i></i>
                <i></i>
                <i></i>
            </span>
        </div>
    </nav>

    <section class="home">
    </section>
    <!-- banner -->

    <section>
        <div class="offer-banner">
            <div class="image-container">
                <img src="image/headerimg.png" alt="Girls' Pants">
            </div>
            <div class="text-container">
                <h2>50% Off on Girls' Pants!</h2>
                <p>Shop now and get 50% off on our latest collection of girls' pants. Hurry, offer valid for a limited
                    time only!</p>
                <a href="#" class="cta-button">Shop Now</a>
            </div>
        </div>
    </section><br><br>
    <!-- product list -->
    <h1>All Products</h1>
    <section>
        <div class="d-flex justify-content-wrap">
            <div class="AllProduct_inner">
                <img src="https://i.pinimg.com/736x/de/cc/91/decc9179069a6566b83e3439719b6a9f.jpg"
                    alt="Indowestern Dress">
                <h2><b>Indowestern Dress</b></h2>
                <h4>Wedding dress</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>$2000 - $5000</b></h4>
            </div>
            <div class="AllProduct_inner">
                <img src="https://urban-trend.co.in/cdn/shop/files/DB_01.jpg?v=1690017686" alt="Anarkali">
                <h2><b>Anarkali</b></h2>
                <h4>Floral Anarkali Dress</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>$2000 - $4000</b></h4>
            </div>
            <div class="AllProduct_inner">
                <img src="https://i.pinimg.com/474x/dd/ee/25/ddee257750dbd204697a932bd52a24f7.jpg" alt="Summer outfits">
                <h2><b>Summer outfits</b></h2>
                <h4>Fashion Style</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>$1200 - $2000</b></h4>
            </div>
            <div class="AllProduct_inner">
                <img src="https://liandli.in/cdn/shop/files/LIFG103_6_-min_600x.jpg?v=1687518460" alt="Frocks">
                <h2><b>Frocks</b></h2>
                <h4>Party Wear Frocks</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>$2000 - $5000</b></h4>
            </div>

            <div class="AllProduct_inner">
                <img src="image/traditionallookgirl.webp" alt="Frocks">
                <h2><b>Sadi</b></h2>
                <h4>traditional</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>2000 - 5000</b></h4>
            </div>
            <div class="AllProduct_inner">
                <img src="image/outdoorplain.jpg" alt="Frocks">
                <h2><b>One pies</b></h2>
                <h4>OutDoor Planning</h4>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h4><b>2000-5000</b></h4>
            </div>
        </div>
    </section> <br><br>
    <!-- image slider  -->
    <section>

    </section><br><br><br>
    <!-- NewUpdate -->
    <h1> 𝙽𝚎𝚠 𝚄𝚙𝚍𝚊𝚝𝚎𝚜</h1>
    <section id="NewUpdate">
        <div class="d-flex justify-content-center flex-wrap">
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/26246470/2023/12/5/f12fc611-b5c2-4fb2-ba37-1b6b60db54f91701772089832BAESDOrangeWhiteFloralPrintA-LineLongDress1.jpg"
                                alt="BAESD Dress">
                            <h2>BAESD DRESS</h2>
                            <h3>Girls Cotton Baesd Dress</h3>
                            <h3><b>Rs.2500</b></h3>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img
                                src="https://www.okboss.co.in/assets/img/product/kids%20solid%20mehroon%20color%20festive%20ethnic%20wear%20dress.jpg">
                            <h2 id="background"><b>Ethnic Kids Wear</b></h2>
                            <h2 id="background">Girls Cotton Baesd Dress</h2>
                            <h2 id="background"> <b>Rs.2000</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img
                                src="https://static3.azafashions.com/uploads/product_gallery/1656529_3-0076471001660991187.JPG">
                            <h2 id="background"><b>Kurta & Dhoti </b></h2>
                            <h2 id="background">Girls Bandhani kurta </h2>
                            <h2 id="background"> <b>Rs.1100</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img
                                src="https://ethnicstar.com/cdn/shop/products/batch_ChoclateBrown44544-_1.jpg?v=1682053889">
                            <h2 id="background"><b>Boys Sherwani</b></h2>
                            <h2 id="background">Sherwani for groom</h2>
                            <h2 id="background"> <b>Rs.4000</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img
                                src="https://assets.ajio.com/medias/sys_master/root/20230606/i9Ds/647f5f1742f9e729d729c6d2/-473Wx593H-466242297-black-MODEL.jpg">
                            <h2 id="background"><b>Coats & Jackets </b></h2>
                            <h2 id="background">Black Coats & Jackets</h2>
                            <h2 id="background"> <b>Rs.2000</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img
                                src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/original/8905550075411/2KK720TAKC-8905550075411_1.jpg">
                            <h2 id="background"><b>Casual shirts </b></h2>
                            <h2 id="background">Stylish Casual Cotton</h2>
                            <h2 id="background"> <b>Rs.1500</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img src="https://riantas.com/cdn/shop/products/ANGELA-RK16-02.png?v=1687724020&width=1080">
                            <h2 id="background"><b>Angela Sarees</b></h2>
                            <h2 id="background">Rianbo official</h2>
                            <h2 id="background"> <b>Rs.5000</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="NewUpdateBox">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="card-title">
                            <img src="https://d1flfk77wl2xk4.cloudfront.net/Assets/23/976/XXL_p0175097623.jpg">
                            <h2 id="background"><b>Midi DRESS</b></h2>
                            <h2 id="background">Girls Western Dress</h2>
                            <h2 id="background"> <b>Rs.1500</b></h2>
                            <button class="btn1">Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
   
        <!-- footer -->
        <section>
            <footer class="footer">
              <div class="footer_icon">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </div>
              <div class="footer_copyright">
                © 2020 Copyright:
                <a href="https://BigWigCorp.Com/">BigWigCorp.Com</a>
              </div>
            </footer>
          </section>

    <!-- Jquery needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
    <script>
        $('.navTrigger').click(function () {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
    </script>
</body>

</html>