@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}
/*-- Inspiration taken from abdo steif -->
/* --> https://codepen.io/abdosteif/pen/bRoyMb?editors=1100*/

/* Navbar section */

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: rgb(32, 228, 32);
}


/* Home section */

/* .home {
    width: 100%;
    height: 100vh;
    background-image: url(https://images.unsplash.com/photo-1498550744921-75f79806b8a7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b0f6908fa5e81286213c7211276e6b3d&auto=format&fit=crop&w=1500&q=80);
    background-position: center top;
  background-size:cover;
} */

.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #111;
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}


/* Animation */
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/ */

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}

@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

.affix {
    padding: 0;
    background-color: #111;
}

/* banner */
.offer-banner {
    display: flex;
    flex-direction: column;
    background-color: #f18cbf;
    color: #fff;
    padding: 30px;
    border-radius: 5px;
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .text-container {
    padding-top: 20px;
  }
  
  .offer-banner h2 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .offer-banner p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .cta-button {
    background-color: #fff;
    color: #ff69b4;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .cta-button:hover {
    background-color: #50f0c8;
    color: #fff;
  }
  
  @media (min-width: 768px) {
    .offer-banner {
      flex-direction: row;
      align-items: center;
    }
    
    .image-container {
      flex-basis: 40%;
      padding-right: 30px;
    }
    
    .text-container {
      flex-basis: 60%;
      padding-top: 0;
    }
    
    .offer-banner h2 {
      font-size: 42px;
    }
    
    .offer-banner p {
      font-size: 24px;
    }
  }
  
/* productlist */
h1 {
    text-align: center;
    font-size: 4rem; 
}

.d-flex {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
}

.AllProduct_inner {
    height: 400px; 
    width: 250px;
    /* max-width: 350px;  */
    text-align: center;
    margin: 20px;
    padding: 20px; 
    background-color: #f9f9f9; 
    border-radius: 10px; 
}

.AllProduct_inner img {
    width:200px; 
    height: 250px;
    border-radius: 20px;
    
}

.AllProduct_inner h2 {
    font-size: 1.8rem; 
}

.AllProduct_inner h4 {
    font-size: 1.2rem; 
}

.fa-regular,
.fa-solid {
    font-size: 1.5rem; 
}

@media (max-width: 768px) {
    .AllProduct_inner {
        max-width: 45%; 
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 3rem; 
    }
    
    .AllProduct_inner {
        max-width: 100%; 
    }
}
/* imageslider */
/* newupdate */
#NewUpdate {
    padding: 30px;
  }
  
  .d-flex {
    display: flex;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .flex-wrap {
    flex-wrap: wrap;
  }
  
  .NewUpdateBox {
    margin: 10px; /* Added margin */
  }
  
  .card {
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 250px;
    text-align: center;
  }
  
  .card-title {
    padding: 20px;
  }
  
  .card-title img {
    width: 150px; 
    height:200px ;
    border-radius: 10px;
  }
  
  .card-title h2, .card-title h3 {
    margin: 5px 0;
  }
  
  .btn1 {
    margin-top: 10px;
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 6px;
    background-color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .btn1:hover {
    background-color: black;
    color: white;
  }
/* footer */
.footer {
    background-color: #ebe5e5;
    padding: 20px;
    text-align: center;
  }
  
  .footer_icon {
    font-size: 20px;
    margin: 10px;
  }
  
  .footer_icon a {
    margin-right: 10px;
    text-decoration: none;
    color: black;
  }
  
  .footer_icon a:hover {
    color: #555;
  }
  
  .footer_copyright {
    font-size: 20px;
    padding: 20px;
  }
  
  .footer_copyright a {
    color: inherit;
    text-decoration: none;
  }
  
  .footer_copyright a:hover {
    color: #555;
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 768px) {
    .footer_icon {
      display: flex;
      justify-content: center;
    }
  }
